<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="static_obstacle_wall">
    <static>true</static>
    <link name="wall_link">
      <collision name="wall_collision">
        <geometry>
          <box>
            <size>0.25 5.0 1.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_visual">
        <geometry>
          <box>
            <size>0.25 5.0 1.8</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.55 0.55 1</ambient>
          <diffuse>0.55 0.55 0.55 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>